In [3]:
import pandas as pd
import os
import numpy as np
pd.set_option('display.max_rows', 10)
pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns', 10)
import statsmodels.api as sm
import statsmodels.formula.api as smf

from sklearn import feature_selection, linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier

import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('ggplot')

In [4]:
df = pd.read_csv('titanic-test.csv')

In [5]:
df

,Unnamed: 0,Pclass,Name,Sex,Age,...,Parch,Ticket,Fare,Embarked,PassengerId
0,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,...,0,239854,0.0000,S,0
1,2,3,"Danoff, Mr. Yoto",male,27.0,...,0,349219,7.8958,S,2
2,4,2,"Jefferys, Mr. Clifford Thomas",male,24.0,...,0,C.A. 31029,31.5000,S,4
3,6,3,"Sage, Miss. Ada",female,NaN,...,2,CA. 2343,69.5500,S,6
4,12,1,"Stahelin-Maeglin, Dr. Max",male,32.0,...,0,13214,30.5000,C,12
...,...,...,...,...,...,...,...,...,...,...,...
431,1293,3,"Nieminen, Miss. Manta Josefina",female,29.0,...,0,3101297,7.9250,S,1293
432,1297,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,...,0,31027,21.0000,S,1297
433,1298,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,...,1,PC 17558,247.5208,C,1298
434,1301,3,"Goodwin, Master. Harold Victor",male,9.0,...,2,CA 2144,46.9000,S,1301
435,1308,2,"Deacon, Mr. Percy William",male,17.0,...,0,S.O.C. 14879,73.5000,S,1308

In [6]:
df.columns

Index([u'Unnamed: 0', u'Pclass', u'Name', u'Sex', u'Age', u'SibSp', u'Parch',
       u'Ticket', u'Fare', u'Embarked', u'PassengerId'],
      dtype='object')

In [11]:
df.isnull().sum()

Unnamed: 0      0
Pclass          0
Name            0
Sex             0
Age            91
               ..
Parch           0
Ticket          0
Fare            0
Embarked        0
PassengerId     0
dtype: int64

In [13]:
df[df['Age'].isnull()]

,Unnamed: 0,Pclass,Name,Sex,Age,...,Parch,Ticket,Fare,Embarked,PassengerId
0,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,...,0,239854,0.0000,S,0
3,6,3,"Sage, Miss. Ada",female,NaN,...,2,CA. 2343,69.5500,S,6
8,18,3,"Masselmani, Mrs. Fatima",female,NaN,...,0,2649,7.2250,C,18
10,24,3,"Rasmussen, Mrs. (Lena Jacobsen Solvang)",female,NaN,...,0,65305,8.1125,S,24
11,27,3,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,...,0,65306,8.1125,S,27
...,...,...,...,...,...,...,...,...,...,...,...
417,1252,2,"Parkes, Mr. Francis ""Frank""",male,NaN,...,0,239853,0.0000,S,1252
418,1253,3,"Razi, Mr. Raihed",male,NaN,...,0,2629,7.2292,C,1253
419,1255,3,"McCoy, Mr. Bernard",male,NaN,...,0,367226,23.2500,Q,1255
423,1261,3,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,NaN,...,0,343095,8.0500,S,1261
430,1291,3,"O'Brien, Mr. Timothy",male,NaN,...,0,330979,7.8292,Q,1291